{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "abbrev": "^1.1.1",
    "accepts": "^1.3.8",
    "agent-base": "^6.0.2",
    "ansi-regex": "^5.0.1",
    "append-field": "^1.0.0",
    "aproba": "^2.0.0",
    "are-we-there-yet": "^2.0.0",
    "array-find-index": "^1.0.2",
    "array-flatten": "^1.1.1",
    "balanced-match": "^1.0.2",
    "base-64": "^1.0.0",
    "bcrypt": "^5.1.0",
    "bl": "^2.2.1",
    "bluebird": "^3.5.1",
    "body-parser": "^1.20.1",
    "brace-expansion": "^2.0.1",
    "bson": "^1.1.6",
    "buffer-equal-constant-time": "^1.0.1",
    "buffer-from": "^1.1.2",
    "busboy": "^1.6.0",
    "bytes": "^3.1.2",
    "call-bind": "^1.0.2",
    "camelcase": "^2.1.1",
    "camelcase-keys": "^2.1.0",
    "chownr": "^2.0.0",
    "color-support": "^1.1.3",
    "concat-map": "^0.0.1",
    "concat-stream": "^1.6.2",
    "console-control-strings": "^1.1.0",
    "content-disposition": "^0.5.4",
    "content-type": "^1.0.4",
    "cookie": "^0.5.0",
    "cookie-parser": "^1.4.6",
    "cookie-signature": "^1.0.6",
    "core-util-is": "^1.0.3",
    "cors": "^2.8.5",
    "currently-unhandled": "^0.4.1",
    "debug": "^2.6.9",
    "decamelize": "^1.2.0",
    "delegates": "^1.0.0",
    "denque": "^1.5.1",
    "depd": "^2.0.0",
    "destroy": "^1.2.0",
    "detect-libc": "^2.0.1",
    "ecdsa-sig-formatter": "^1.0.11",
    "ee-first": "^1.1.1",
    "emoji-regex": "^8.0.0",
    "encodeurl": "^1.0.2",
    "error-ex": "^1.3.2",
    "escape-html": "^1.0.3",
    "etag": "^1.8.1",
    "express": "^4.18.2",
    "express-handlebars": "^6.0.6",
    "express-session": "^1.17.3",
    "finalhandler": "^1.2.0",
    "find-up": "^1.1.2",
    "forwarded": "^0.2.0",
    "fresh": "^0.5.2",
    "fs-minipass": "^2.1.0",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.1",
    "gauge": "^3.0.2",
    "get-intrinsic": "^1.1.3",
    "get-stdin": "^4.0.1",
    "glob": "^8.0.3",
    "graceful-fs": "^4.2.10",
    "handlebars": "^4.7.7",
    "has": "^1.0.3",
    "has-symbols": "^1.0.3",
    "has-unicode": "^2.0.1",
    "hosted-git-info": "^2.8.9",
    "http-errors": "^2.0.0",
    "https-proxy-agent": "^5.0.1",
    "human-names": "^1.0.12",
    "iconv-lite": "^0.4.24",
    "indent-string": "^2.1.0",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "ipaddr.js": "^1.9.1",
    "is-arrayish": "^0.2.1",
    "is-core-module": "^2.11.0",
    "is-finite": "^1.1.0",
    "is-fullwidth-code-point": "^3.0.0",
    "is-utf8": "^0.2.1",
    "isarray": "^1.0.0",
    "joi": "^17.7.0",
    "joi-password-complexity": "^5.1.0",
    "jsonwebtoken": "^8.5.1",
    "jwa": "^1.4.1",
    "jws": "^3.2.2",
    "jwt-decode": "^3.1.2",
    "kareem": "^2.3.2",
    "load-json-file": "^1.1.0",
    "lodash": "^4.17.21",
    "lodash.includes": "^4.3.0",
    "lodash.isboolean": "^3.0.3",
    "lodash.isinteger": "^4.0.4",
    "lodash.isnumber": "^3.0.3",
    "lodash.isplainobject": "^4.0.6",
    "lodash.isstring": "^4.0.1",
    "lodash.once": "^4.1.1",
    "loud-rejection": "^1.6.0",
    "lru-cache": "^6.0.0",
    "make-dir": "^3.1.0",
    "map-obj": "^1.0.1",
    "media-typer": "^0.3.0",
    "memory-pager": "^1.5.0",
    "meow": "^3.7.0",
    "merge-descriptors": "^1.0.1",
    "methods": "^1.1.2",
    "mime": "^1.6.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "minimatch": "^5.1.2",
    "minimist": "^1.2.7",
    "minipass": "^4.0.0",
    "minizlib": "^2.1.2",
    "mkdirp": "^0.5.6",
    "mongodb": "^3.7.3",
    "mongoose": "^5.13.15",
    "mongoose-legacy-pluralize": "^1.0.2",
    "mpath": "^0.8.4",
    "mquery": "^3.2.5",
    "ms": "^2.0.0",
    "multer": "^1.4.5-lts.1",
    "negotiator": "^0.6.3",
    "neo-async": "^2.6.2",
    "node-addon-api": "^5.0.0",
    "node-fetch": "^2.6.7",
    "nodemailer": "^6.9.0",
    "nodemailer-express-handlebars": "^6.0.0",
    "nopt": "^5.0.0",
    "normalize-package-data": "^2.5.0",
    "npmlog": "^5.0.1",
    "object-assign": "^4.1.1",
    "object-inspect": "^1.12.2",
    "on-finished": "^2.4.1",
    "on-headers": "^1.0.2",
    "once": "^1.4.0",
    "optional-require": "^1.0.3",
    "parse-json": "^2.2.0",
    "parseurl": "^1.3.3",
    "path-exists": "^2.1.0",
    "path-is-absolute": "^1.0.1",
    "path-parse": "^1.0.7",
    "path-to-regexp": "^0.1.7",
    "path-type": "^1.1.0",
    "pify": "^2.3.0",
    "pinkie": "^2.0.4",
    "pinkie-promise": "^2.0.1",
    "process-nextick-args": "^2.0.1",
    "proxy-addr": "^2.0.7",
    "qs": "^6.11.0",
    "random-bytes": "^1.0.0",
    "range-parser": "^1.2.1",
    "raw-body": "^2.5.1",
    "read-pkg": "^1.1.0",
    "read-pkg-up": "^1.0.1",
    "readable-stream": "^2.3.7",
    "redent": "^1.0.0",
    "regexp-clone": "^1.0.0",
    "repeating": "^2.0.1",
    "require-at": "^1.0.6",
    "resolve": "^1.22.1",
    "rimraf": "^3.0.2",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "saslprep": "^1.0.3",
    "semver": "^7.3.8",
    "send": "^0.18.0",
    "serve-static": "^1.15.0",
    "set-blocking": "^2.0.0",
    "setprototypeof": "^1.2.0",
    "side-channel": "^1.0.4",
    "sift": "^13.5.2",
    "signal-exit": "^3.0.7",
    "sliced": "^1.0.1",
    "source-map": "^0.6.1",
    "sparse-bitfield": "^3.0.3",
    "spdx-correct": "^3.1.1",
    "spdx-exceptions": "^2.3.0",
    "spdx-expression-parse": "^3.0.1",
    "spdx-license-ids": "^3.0.12",
    "statuses": "^2.0.1",
    "streamsearch": "^1.1.0",
    "string_decoder": "^1.1.1",
    "string-width": "^4.2.3",
    "strip-ansi": "^6.0.1",
    "strip-bom": "^2.0.0",
    "strip-indent": "^1.0.1",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "tar": "^6.1.13",
    "toidentifier": "^1.0.1",
    "tr46": "^0.0.3",
    "trim-newlines": "^1.0.0",
    "type-is": "^1.6.18",
    "typedarray": "^0.0.6",
    "uglify-js": "^3.17.4",
    "uid-safe": "^2.1.5",
    "unique-random": "^1.0.0",
    "unique-random-array": "^1.0.1",
    "unpipe": "^1.0.0",
    "util-deprecate": "^1.0.2",
    "utils-merge": "^1.0.1",
    "validate-npm-package-license": "^3.0.4",
    "vary": "^1.1.2",
    "webidl-conversions": "^3.0.1",
    "whatwg-url": "^5.0.0",
    "wide-align": "^1.1.5",
    "wordwrap": "^1.0.0",
    "wrappy": "^1.0.2",
    "xtend": "^4.0.2",
    "yallist": "^4.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
